# Modifications Copyright 2023 Tigris Data Inc.

DB_CONN_STRING="mongodb://{TIGRIS_CLIENT_ID}:{TIGRIS_CLIENT_SECRET}@m1k.preview.tigrisdata.cloud:27018?authMechanism=PLAIN&tls=true"
DB_NAME="{TIGRIS_PROJECT}"
GAMES_COLLECTION_NAME="games"